<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Header Section Start -->
    <header>
        <h2>INDUSTRIAL
             <span class="spa">Integrated Solution Proven Result</span> 
        </h2>
        <h2><i class="fa-solid fa-phone"></i>QUESTIONS?CALL
             <span class="spn">1-800-256-9802</span> 
        </h2>
    </header>
    <!-- Header Section End -->
    <!-- Banner Section Start -->
    <section class="banner">
        <main>
            <h1>
                A Complete Line of
                <span class="ind">INDUSTRIAL</span>
                SAFETY PRODUCTS
            </h1>
        </main>
        <aside>
            <form>
                <table cellspacing="10">
                    <tr>
                        <td colspan="2"><h2>CONTACT US TODAY</h2></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="FIRST NAME"></td>
                        <td><input type="text" placeholder="LAST NAME"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" placeholder="COMPANY NAME"></td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="EMAIL"></td>
                        <td><input type="text" placeholder="PHONE"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><textarea name="msg" cols="30" rows="10"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="submit">SUBMIT</button></td>
                    </tr>
                </table>
            </form>
        </aside>
    </section>
    <!-- Banner Section End -->
    <!-- Our Feature Section Start -->
    <section class="feature">
        <div>
           <h2>Innovations</h2>
           <img src="./assets/img/industry.jpg" alt="" width="" height="">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sint nostrum, libero nisi tenetur obcaecati, est porro, id odio explicabo quia? Saepe id, deleniti delectus corporis harum eveniet aliquid earum!</p> 
        </div>
        <div>
           <h2>People & Culture</h2>
           <img src="./assets/img/industry.jpg" alt="" width="" height="">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sint nostrum, libero nisi tenetur obcaecati, est porro, id odio explicabo quia? Saepe id, deleniti delectus corporis harum eveniet aliquid earum!</p>
        </div>
        <div>
           <h2>Solutions at a Glance</h2>
           <img src="./assets/img/industry.jpg" alt="" width="" height="">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sint nostrum, libero nisi tenetur obcaecati, est porro, id odio explicabo quia? Saepe id, deleniti delectus corporis harum eveniet aliquid earum!</p>
        </div>
    </section>
    <!-- Our Feature Section End -->
    <!-- About us Section Start -->
    <section class="about">
        <h2>A Little Bit About Us</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus enim quos asperiores tenetur ex maxime inventore officia dignissimos possimus consequatur non adipisci consectetur nam earum a culpa, exercitationem veritatis tempora, mollitia eveniet similique? Illo recusandae laboriosam sapiente eius dolorum aperiam deserunt velit ration repudiandae perferendis, odio sint iste pariatur omnis dolores inventore quam error vitae fugiat, quia accusamus excepturi nulla? Repellendus fugiat a eos, laboriosam magnam dolor praesentium odio ullam.
        </p>
        <button>LEARN MORE</button>
    </section>
    <!-- About us Section End -->
    <!-- Our Service Section Start -->
    <section class="service">
        <table>
            <tr class="upper">
                <td class="image">
                    <img src="./assets/img/industry3.img.jfif" alt="">
                </td>
                <td class="content" style="padding-left: 150px;">
                    <h3>Lorem Ipsum Dolor</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime ipsa atque maiores provident ducimus repudiandae deleniti officia quibusdam, corrupti commodi rem repellat eveniet vero, consequuntur harum accusantium molestiae exercitationem asperiores. Amet veritatis totam praesentium facilis nulla dolore unde quod nihil repellendus. Repellat ab natus nisi voluptates. Excepturi, commodi neque.
                    </p>
                </td>
            </tr>
            <tr class="lower">
                <td class="content" style="padding-right: 60px;">
                    <h3>Lorem Ipsum Dolor</h3>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa maxime ipsa atque maiores provident ducimus repudiandae deleniti officia quibusdam, corrupti commodi rem repellat eveniet vero, consequuntur harum accusantium molestiae exercitationem asperiores. Amet veritatis totam praesentium facilis nulla dolore unde quod nihil repellendus. Repellat ab natus nisi voluptates. Excepturi, commodi neque.
                </td>
                <td class="image">
                    <img src="./assets/img/industry3.img.jfif" alt="">
                </td>
            </tr>
        </table>
    </section>
    <!-- Our Service Section End -->
    <!-- Footer Section Start -->
    <footer>
        <p>
            Copyright &copy; domainname.comAll Right Reserved:Designed by:SUHAIB ALI
        </p>
    </footer>
    <!-- Footer Section End -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>